<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kenneth.boot</groupId>
	<artifactId>kenneth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kenneth</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>1.8</java.version>
		
		<!-- MyBatis版本号 -->
		<mybatis.version>3.4.4</mybatis.version>
		<!-- MyBatis-Spring版本号 -->
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<version.jackson>2.8.5</version.jackson>
		
		<!-- 程序主入口 -->  
        <start-class>com.kenneth.boot.Application</start-class>
        
        <tomcat.version>8.5.24</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
