spring.application.name=kenneth

server.port=9999
server.tomcat.uri-encoding=UTF-8

#注册中心配置 - 通用
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
#发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

#API 信息
spring.api.own.name=kenneth
spring.api.own.version=v1.0

#日志路径配置 - 通用
#Windows 在Windows环境下请使用盘符形式:( c:/Alpha/logs/${spring.application.name}/ )
#Linux 在Linux环境下请使用根路径形式:( /root/Alpha/logs/${spring.application.name}/)
logging.path=d:/Alpha/logs/kenneth/
logging.level=info

#Jackson配置 - 通用
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Redis Config
#--- Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=192.168.12.152
spring.redis.port=6379
#--- Redis密码（默认为空）
spring.redis.password=redis12152
#--- 连接池最大连接数（默认为8，负值无限制）
spring.redis.pool.max-active=500
#--- 连接池最大阻塞等待时间（单位ms，负值无限制）
spring.redis.pool.max-wait=-1
#--- 连接池最大空闲连接
spring.redis.pool.max-idle=8
#--- 连接池最新空闲连接
spring.redis.pool.min-idle=0
#--- 连接超时时间（单位ms）
spring.redis.timeout=0

# Spring Session 启用
spring.session.store-type=none
